*{
	box-sizing: border-box;
}
.wrap{
	margin: 0 auto;
	width: 1190px;
}
.pull-left{float: left;}
.pull-right{float: right;}
.txt-left{text-align: left;}
.txt-right{text-align: right;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}

.cmm-h-ul >li{float: left;display: inline-block;}