@import "common.less";
body {
    padding: 5px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  }
  
  a {
    color: #00B7FF;
  }
  h1{
     font-size: 14px; 
     color: green;
     transform: rotate(40deg);
  }
  