.dayupdate {
    .searchbox {
      padding: 16px 0;
      .left {
        .dropdown,.datetimepicker,.btn {
          display: inline-block;
          margin-right: 10px;
          vertical-align: top;
        }
      }
      .numall {
        display: inline-block;
        font-size: 14px;
        line-height: 28px;
        vertical-align: top;
      }
    }
    .contentbox {
      margin: 0 -5px;
      .productitem {
        width: 20%;
        float: left;
        padding: 5px;
        box-sizing: border-box;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .dayupdate .contentbox .productitem {
      width: 33.3%;
    }
  }