body{
    background: #f4f3f4;
    color: #666;
    font-size: 12px;
}

//首页banner块
.banner-con{
    margin-bottom: 10px;
  
    //焦点图
    .banner{
      width: 100%;
      .inner{
        margin-left: 220px;
        margin-right: 260px;
        .focus-ad{
          display: block;
          margin: 10px 0 0 10px;
          width: 690px;
          background-color: #fff;
          
          .item{
            padding: 15px 0 15px 15px;
            height: 150px;
            .ad-img{
              width: 120px;
            }
            .item-text{
              // position: relative;
              margin-left: 10px;
              width: 190px;
              height: 120px;
              .item-title{
                line-height: 14px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
              }
              .item-num{
                line-height: 1.2;
                .t-through{
                  text-decoration: line-through;
                }
                .c-red{
                  color: #ff0001;
                }
                .c-orange{
                  color: #fd9925;
                }
                .left{
                  width: 50px;
                }
                .center{
                  margin-left: 1px solid #ddd;
                  padding-left: 7px;
                }
                .right{

                }
              }
              .item-other{
                bottom: 0;
                a{
                  padding:4px 6px;
                  line-height: 1;
                  font-weight: bold;
                  color: #959595;
                  background: #e4e4e4;
                }
              }
            }
          }
        }
      }
    }
    //动态
    .dynamic{
      margin-left: -260px;
      width: 260px;
    }
}