.orderremit {
    .titlepic {
        margin-bottom: 20px;
    }
    .sort {
        margin-bottom: 20px;
    }
    .productshow {
        margin-left: -5px;
        margin-right: -5px;
        margin-bottom: 80px;
        .productitem {
            width: 20%;
            float: left;
            padding: 5px;
            box-sizing: border-box;
        }
    }
}
@media screen and (max-width: 768px) {
    .orderremit .productshow .productitem {
      width: 33.3%;
    }
}