.colred {
    color: red;
}
.market {
    padding: 0 15px;
    margin-top: 20px;
    .ad {
        margin-left: -15px;
        margin-right: -15px;
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
        border-top: 1px solid #ffdb3d;
        .adproduct {
            width: 20%;
            float: left;
            border-right: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
            &:nth-child(5n) {
                border-right: none;
            }

        }
    }
    .selection {
        .form-group {
            border: 1px solid #dddddd;
            border-top: none;
            margin-bottom: 0;
            .control-label {
                color: #666666;
                padding-right: 8px;
            }
            .form-control-static {
                padding-top: 5px;
                padding-bottom: 5px;
                a {
                    display: inline-block;
                    padding: 2px 10px;
                    color: #039;
                    text-decoration: none;
                    outline: none;
                    &.active {
                        color: #fff;
                        background-color: #f60; 
                    }
                    &:hover {
                        color: #f60;
                        background-color: #f3edc2;
                    }
                }
            }
        }
    }
    .lineUp {
        padding: 12px 0;
        margin-left: -15px;
        margin-right: -15px;
        .col-sm-6 {
            padding: 0;
        }
        .selectall {
            font-size: 14px;
            text-align: right;
            line-height: 32px;
            span {
                &:first-child {
                    margin-right: 10px;
                }
                i {
                    font-style: normal;
                    font-weight: 800;
                }
            }
        }
    }
    .shopbox {
        margin-left: -15px;
        margin-right: -15px;
        .shopitem {
            width: 18%;
            float: left;
            padding: 10px;
            border: 1px solid #ddd;
            margin-right: 2.5%;
            margin-bottom: 20px;
            &:nth-child(5n) {
                margin-right: 0;
            }
            .shopname {
                border-bottom: 1px solid #ddd;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                a {
                    font-size: 14px;
                    color: red;
                }
            }
            .shopcontent {
                div {
                    width: 50%;
                    float: left;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
    .pag {
        ul {
            margin-top: 60px;
            margin-bottom: 60px;
            text-align: center;
            li {
                padding: 0 10px;
                height: 30px;
                line-height: 30px;
                display: inline-block;
                border: 1px solid #ddd;
                margin: 0 3px;
                cursor: pointer;
                &:hover {
                    color: red;
                }
                &.cur {
                    color: #fff;
                    background-color: red;
                    &:hover {
                        color: #fff;
                    }
                }
                &.all {
                    &:hover {
                        color: #333;
                    }
                }
                &.clickable {
                    background-color: #d6f2ff;
                    &:hover {
                        cursor: pointer;
                        background-color: #b9cbf7;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 768px)  {
    .market {
        .ad {
            .adproduct {
                width: 33.33%;
                &:nth-child(5n) {
                    border-right: 1px solid #ddd;
                }
                &:nth-child(3n) {
                    border-right: none;
                }
            }
        }
    }
}
@media screen and (max-width: 992px)  {
    .market .shopbox {
      .shopitem {
          .shopcontent {
              div {
                  width: 100%;
              }
          }
      }  
    }
}
@media screen and (max-width: 768px)  {
    .market .shopbox {
      .shopitem {
        width: 30%;
        margin-right: 5%;
        &:nth-child(5n) {
            margin-right: 5%;
        };
        &:nth-child(3n) {
            margin-right: 0;
        };
          .shopcontent {
              div {
                  width: 100%;
              }
          }
      }  
    }
}