// 服务
.service{
    .service-con{
        .contact{
            li{
                float: left;
                width: 25%;
                height: 200px;
                padding-top: 10px;
                text-align: center;
                .a-btn{
                    padding: 5px 12px;
                    font-size: 14px;
                    color: #fff;
                    background: #ff0001;
                }
            }
        }
        h3{
            line-height: 50px;
            color: #000;
            font-size: 14px;
            border-bottom: 1px solid #ddd;
        }
        .problems{
            li{
                float: left;
                width: 230px;
                height: 100px;
                margin: 0 5px 5px 0;
                background: #fafafa;
                text-align: center;
                a{
                    color: #656d77;
                }
            }
        }
    }
    .bd{
        >ul{
            display: none;
            &.on{
                display: block;
            }
        }
    }
}