//字体尺寸
.fs-loop(@i, @n) when (@i <= @n) {
	.fs-@{i} {
			font-size: unit(@i,px)!important;
	}
	.fs-loop((@i + 1), @n);
}
//bootstrap上col-lg, col-md, col-sm, col-xs修改
.col-loop(@i, @n) when (@i <= @n) {
	.col-lg-@{i},.col-md-@{i},.col-sm-@{i},.col-xs-@{i}{
		padding:0;
	}
	.col-loop((@i + 1), @n);
}


a,a:link,a:visited,a:focus{text-decoration:none;}
h1, h2, h3, h4, h5, h6 {margin-top: 0;margin-bottom: 0;}
.img-100{width: 100%;}
.cmm-h-ul >li{float: left; display: inline-block;}
img.max-h{max-width: 100%;}	//防止 img 指定「height」时图片高度不能按照宽度等比缩放，导致图片变形

.fs-loop(10,24);
.col-loop(1,12);

a:hover{color:#fd9925!important;}

//==============bootstrap上修改===========start
.container {
	padding-left: 0;
	padding-right: 0;
}
.row{
	margin: 0;	
}
ul, ol {
	list-style-type: none;
	list-style-image: none;
}

@media (max-width: 800px){
	.container {
		width: 800px;
	}
	.navbar-nav{
		margin: 0;
		& >li{
			float: left;
		}
	}
}
@media (min-width: 800px){
	.container {
		width: 800px;
	}
}
@media (min-width: 992px){
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px){
	.container {
		width: 1190px;
	}
}
//==============bootstrap上修改===========end


//批发市场
.market-class {
	width: 100%;
	margin-top: 70px;
	border: 1px solid #ddd;
}

.wrapper {
	.container {
	  .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12 {
		overflow: hidden;
	  }
	  img {
		vertical-align: top;
	  }
	}
	.bannerbox {
	  padding: 0 15px;
	  margin-bottom: 10px;
	  .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12 {
		padding-left: 0;
		padding-right: 0;
	  }
	  .banner {
		.rob {
		  margin: 10px 10px 0 10px;
		  background: #fff;
		  .col-sm-6{
			padding: 15px;
			&:first-child {
			  padding-right: 0;
			}
		  }
		}
	  }
	  .dynamic {
		.dynamic-min {margin-top: 10px;}
	  }
	}
	@media screen and (max-width: 768px) {
	  .bannerbox .menu {
		display: none;
	  }
	}
	//广告块
	.activity-door {
	  border: 1px solid #ddd;
	  margin-bottom: 10px;
	  .left {
		padding: 10px 10px 10px 25px;
	  }
	  .center {
		text-align: center;
		.col-sm-6 {
		  padding: 0 10px 14px 10px;
		  &:nth-child(3),&:nth-child(4) {
			padding-bottom: 0;
		  }
		}
	  }
	}
	@media screen and (max-width: 768px) {
	  .activity-door .right {
		display: none;
	  }
	}
	//陶艺推荐
	.sentiment {
	  .title {
		background: #fff;
		border-bottom: 1px solid #ddd;
		margin-bottom: 15px;
		span {
		  font-size: 18px;
		  font-weight: 600;
		  i {
			font-weight: 100;
			color: red;
			font-style: normal;
		  }
		}
		ul {
		  float: right;
		  li {
			float: left;
			padding: 0 20px;
			line-height: 30px;
			font-size: #000;
			&.active {
			  color: red;
			}
		  }
		}
	  }
  
	  .productbox {
		.product {
		  img {
			width: 100%;
		  }
		  .name {
			line-height: 20px;
			color: #666;
			margin-bottom: 10px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		  }
		  .price {
			display: inline-block;
			width: 40%;
			line-height: 20px;
			color: red;
			margin-bottom: 10px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		  }
		  .shopname {
			display: inline-block;
			width: 60%;
			line-height: 20px;
			color: #666;
			text-align: right;
			margin-bottom: 10px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		  }
		}
	  }
	}
	.market-class {
	  .row {
		margin: 0;
	  }
	}
}


//图片块（用于“每日新款”，）
.productitem {
	&:hover .item-content {
	  background: #ddd;
	  transition: background 0.5s;
	  -moz-transition: background 0.5s;
	  -webkit-transition: background 0.5s;
	  -o-transition: background 0.5s;
	}
	.item-content {
	  border: 1px solid #ddd;
	  margin-bottom: 10px;
	  dt img {
		width: 100%;
		vertical-align: top;
	  }
	  dd {
		margin: 0 9px 9px 9px;
		.msg {
		  margin-top: 5px;
		  line-height: 18px;
		  color: #666;
		  .price {
			color: red;
		  }
		  span strong {
			margin: 0 2px;
		  }
		}
		.name {
		  color: #666;
		  line-height: 18px;
		  display: -webkit-box;
		  -webkit-box-orient: vertical;
		  -webkit-line-clamp: 2;
		  overflow: hidden;
		  margin-top: 5px;
		  &:hover {
			color: #ff6600;
			text-decoration: none;
		  }
		}
		.shopname {
		  text-align: right;
		  margin-top: 5px;
		  a {
		   color: #666;
			line-height: 18px;
			&:hover {
			  color: #ff6600;
			  text-decoration: none;
			}
		  }
		}
	  }
	}
}

/* 详情页 */
.productdetail {
	.page-title {
	  height: 45px;
	  a {
		color: #8C8C8C;
		line-height: 45px;
		margin: 0 10px;
		&:first-child {
		  margin-left: 0;
		}
	  }
	}
	.main {
	  margin-bottom: 20px;
	  /*left*/
	  .product-pic {
		/*图片放大镜样式*/
		.jqzoom{
		  position:relative;
		  cursor:pointer;
		  display:block;
		  width:100%;
		  overflow:hidden；
		  img{width: 100%;}
		}
		.zoomdiv{
		  z-index:100;
		  position:absolute;
		  top:0px;
		  left:0px;
		  width:100%;
		  background:#ffffff;
		  border:1px solid #CCCCCC;
		  display:none;
		  text-align:center;
		  overflow:hidden;
		}
		.jqZoomPup{
		  z-index:10;
		  visibility:hidden;
		  position:absolute;
		  top:0px;
		  left:0px;
		  width:20px;
		  height:20px;
		  border:1px solid #aaa;
		  background:#ffffff /*url(../images/zoom.png) 50% center no-repeat*/;
		  opacity: 0.5;
		  -moz-opacity: 0.5;
		  -khtml-opacity: 0.5;
		  filter: alpha(Opacity=50);
		}
		/*图片小图预览列表*/
		.spec-preview{
		  width:100%;
		  border:1px solid #DFDFDF;
		}
		.spec-scroll{
		  clear:both;
		  margin-top:5px;
		  width:100%;
		  height:57px;
		  .prev{
			float:left;
			margin-right:4px;
		  }
		  .next{float:right;}
		  .prev,.next{
			display:block;
			font-family:"宋体";
			text-align:center;
			width:10px;
			height:54px;
			line-height:54px;
			border:1px solid #CCC;
			background:#EBEBEB;
			cursor:pointer;
			text-decoration:none;
		  }
		  .items{
			float:left;
			position:relative;
			width:100%;
			height:57px;
			overflow:hidden;
			ul {
			  position:absolute;
			  width:999999px;
			  height:56px;
			  li{
				width:50px;
				height:50px;
				margin-right:4px;
				float:left;
				border:1px solid #CCC;
				text-align:center;
				overflow:hidden;
				&.active {
				  border:1px solid #FF6600;
				}
				img {
				  width: 100%;
				}
			  }
			}
		  }
		}
	  }
	  /*center*/
	  .center{
		.productName{
		  font-size: 18px;
		  height:56px;
		  color:#404144;
		  display: -webkit-box;
		  -webkit-box-orient: vertical;
		  -webkit-line-clamp: 2;
		  overflow: hidden;
		}
		.productPrice {
		  height:90px;
		  color:#8a8a8a;
		  line-height:25px;
		  padding:20px;
		  background:#fff7f6;
		  .item {
			width:50%;
			font-size: 13px;
			float: left;
			span {
			  width:70px;
			  display:inline-block
			}
			.fs24 {
			  font-size:24px;
			  color: red;
			  vertical-align: top;
			}
			.loginhou {
			  font-weight: 100;
			  font-family: "Arial";
			}
			.price {
			  font-size: 16px;
			  color: #999;
			  font-weight: bold;
			}
		  }
		}
		.productEvaluateNum {
		  height:36px;
		  font-size: 13px;
		  line-height:36px;
		  text-align: right;
		  .stars{
			width:90px;
			height:36px;
			float: left;
			overflow: hidden;
			position: relative;
			i {
			  width: 65px;
			  height: 12px;
			  background: url(../images/global.png) no-repeat;
			  display: block;
			  position: absolute;
			  left:15px;
			  top:12px;
			  &.s0 {
				background-position: -351px -534px;
			  }
			}
		  }
		  .d-ib {
			float: left;
			display: inline-block;
			margin-right: 10px;
		  }
		  a{
			margin-left:20px;
			color:#ff4640;
			&.findSame {
			  i.iconfont {
				font-family: "iconfont";
				font-size: 16px;
				font-style: normal;
				background-image: none;
			  }
			}
		  }
		}
		.jr-gwc1 {
		  position: relative;
		  .goods-choose {
			border-top: 1px solid #ddd;
			width: 100%;
			padding: 15px 0;
			position: relative;
		  }
		}
	  }
	}
}
