//页头
.header{
    // 顶部地图
    .header-top{
      height: 40px;
      border-bottom: 1px solid #dfdfdf;
      background: #fff;
  
      li{
        a{
          display: inline-block;
          margin: 14px 0;
          padding: 0 12px;
          line-height: 1;
          font-size: 12px;
          color: #8C8C8C;
          border-left: 1px solid #8C8C8C;
        }
        &:first-child a{
          border: none;
          padding-left: 0;
        }
        &:last-child a{
          padding-right: 0;
        }
      }
      .sitemap{
  
      }
      .regLogin{
  
      }
    }
    //顶部内容
    .header-main{
      height: 110px;
      background: #fff;
  
      .logo{
        display: inline-block;
        margin: 40px 0;
      }
      .search-frame{
        margin-top: 50px;
        height: 40px;
  
        .search-box{
          border: 1px solid #ddd;
  
          .search-text{
            position: relative;
            width: 370px;
            height: 40px;
            border-right: 1px solid #ddd; 
            input{
              padding: 0 15px;
              width: 100%;
              height: 40px;
              font-size: 15px;
              border: none;
              outline: none;
              background: none;
            }
            .search-pic{
              position: absolute;
              display: block;
              top: 0;
              right: 0;
              padding: 0 15px;
              height: 40px;
              line-height: 40px;
              font-size: 12px;
              color: #000;
            }
          }
          .search-btn {
            .btn{
              display: block;
              width: 40px;
              height: 40px;
              line-height: 40px;
              text-align: center;
              font-size: 20px;
              font-weight: bold;
              &:hover{
                color: #fff;
                background: #ff0000;
              }
            }
          }
        }
        .cart-btn{
          display: inline-block;
          margin-left: 10px;
          width: 130px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background: #ffdb3d;
          color:#000;
          font-size: 12px;
        }
      }
    }
    //顶部导航
    .header-nav{
      height: 50px;
      background: #404144;
      .pro-all{
        display: inline-block;
        padding: 0 18px;
        width: 220px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        background: #E70012;
        color: #fff;
      }
      .nav-top{
        li{
          a{
            display: inline-block;
            padding: 0 28px;
            line-height: 50px;
            font-size: 18px;
            color: #fff;
            
            &:hover{
              background: #000;
            }
          }
          @media (max-width: 800px){
            a{
              padding: 0 10px;
            }
          }
          @media (min-width: 800px){
            a{
              padding: 0 10px;
            }
          }
          @media (min-width: 992px){
            a{
              padding: 0 20px;
            }
          }
          @media (min-width: 1200px){
            a{
              padding: 0 28px;
            }
          }
          &.on >a{
            background: #000;
          }
        }
      }
    }
}
