body{
    background: #f4f3f4;
    color: #666;
    font-size: 12px;
}

//首页banner块
.banner-con{
    margin-bottom: 10px;
  
    //焦点图
    .banner{
      width: 100%;
      .inner{
        margin-left: 220px;
        margin-right: 260px;
        .rob{
          width: 710px;
          padding: 10px;
          .row{
            margin: 0;
            padding: 15px;
            background: #fff;
          }
        }
      }
    }
    //公告
    .dynamic{
      width: 260px;
      margin-left: -260px;
  
      .dynamic-min{
        margin-top: 10px; 
      }
    }
  
}
