@import "common.less";
body{
  background: #f4f3f4;
  color: #666;
}
@import "header.less";


//页脚
.footer{
  background: #fff;
  font-size: 13px;
  // 入驻
  .commitment{
    background: url(../images/commitment-bj.jpg);
  }

  .footer-nav{
    height: 190px;
    background: url(../images/taoee-footer-bg.png) no-repeat center bottom;

    .navbar-lv1{
      & >li{
        width: 160px;
        min-height: 100px;
        margin: 30px 30px 30px 0;
        border-right: 1px solid #ddd;

        &:last-child{
          width: auto;
          border:none;
        }
        & >a{
          font-size:18px;
          color: #333;
        }

        .navbar-lv2{
          li{
            font-size: 14px;
            a{
              color: #333;
            }
          }
        }
      }
    }
  }

  .footer-nav2{
    .navbar{
      position: relative;
      display: inline-block;
      height: 50px;
      transform: translate(-50%, 0);
      line-height: 1.2;
      left: 50%;
      ul{
        padding: 17px 0;
        left: 50%;
        li{
          padding: 0 11px;
          border-left: 1px solid #e6e6e6;
          &:first-child{
            border: none;
          }
          a{
            color: #a4a4a4;
          }
        }
      }
    }
    .copyright{
      height: 50px;
      color: #919191;
    }
  }
}

.home{
  min-height: 400px;
}

.banner-con{
  // 侧边菜单导航
  .menu{
    position: relative;
    width: 220px;
    height: 450px;
    z-index: 777;

    .menu-li{
      padding: 15px 0 0 20px;
      width: 217px;
      height: 74px;
      background: #fff;
      border-left: 3px solid #fff;
      border-bottom: 1px dashed #ddd;
      &:last-child{
        border-bottom: 0;
      }
      &:hover{
        background: #fafafa;
        border-left: 3px solid #ff0000;
        .menu-con{
          display: block;
        }
      }
      .pro-type-block{
        .pro-type-parent{
          color: #FF4A00;
          a{
            font-size: 14px;
            color: inherit;
          }
        }
        .pro-type-child{
          margin-left: -5px; 
          a{
            margin-right: 5px;
            padding: 1px 5px;
            font-size: 14px;
            color: #6d6d6d;
            &:hover{
              background: #ddd;
            }
          }
        }
      }

      .menu-con{
        display: none;
        position: absolute;
        padding: 10px;
        top: 0;
        left: 218px;
        width: 710px;
        height: 429px;
        border: 1px solid #ddd;
        background: #fafafa;
        .pro-left{
          width: 420px;
          padding-right: 10px;
          border-right: 1px solid #ddd;
          .pro-type-block{
            .pro-type-parent{
              border-bottom: 1px dotted #ddd;
            }
          }
        }
        .pro-right{
          width: 260px;
          .pro-type-block{
            padding: 0 10px;

            .pro-type-child{
              margin-left: 0px;
              span{
                float: left;
                display: inline-block;
                margin-bottom: 10px;
                width: 120px;
                height: 19px;
                a{
                  padding: 1px 0;
                }
              }
            }
          }
        }
      }
    }
  }
}