//动态-功能模块
.dynamic-fun{
    background: #fff;
    a{
      float: left;
      display: block;
      padding-top: 10px;
      width: 33.33%;
      height: 75px;
      text-align: center;
      color: #656d77;
      font-size: 13px;
      &:hover{
        color: #fd9925;
      }
      img{
        margin-bottom: 5px; 
      }
    }
}