//动态-公告动态
.dynamic-info{
    background-color: #fff;
    .tab{
      height: 41px;
      line-height: 40px;
      span{
        float: left;
        display: inline-block;
        width: 50%;
        height: inherit;
        text-align: center;
        border-bottom: 1px solid #c9c9c9;
        cursor: pointer;
        &.on{
          border-bottom: 1px solid #fd9925;
        }
      }
    }
    .desc{
      height: 120px;
      padding-top: 5px;
      ul{
        li{
          padding: 0 15px;
          height: 36px;
          line-height: 36px;
        }
      }
    }
}