//动态-登录注册
.dynamic-reglogin{
    background-color: #fff;
    a.btn{
      float: left;
      display: inline-block;
      padding: 0;
      width: 50%;
      height: 30px;
      line-height: 30px;
      color: #fff;
      border-radius: 0;
      &.reg{
        background-color: #0883FF;
      }
      &.login{
        background-color: #ff722e;
      }
      &:hover{
        background-color: #e00014;
      }
    }
    .info{
      padding: 20px 0 0 20px;
      height: 99px;
      li{
        height: 25px;
      }
    }
}