.focus-slider{
    height: 290px;
    .flickity-page-dots{
      right: 20px;
      bottom: 5px;
      text-align: right;
      .dot{
        margin: 0 5px;
        width: 10px;
        height: 10px;
        background: #f5f5f5;
        border-radius: 0;
        opacity: 1;
        &.is-selected{
          background: #ff8a3b;
        }
      }
    }
  }