//批发市场--热销推荐排行
.market-class {
  .market-right {
    padding: 0 20px;
    box-sizing: border-box;
    background: #fff;
    h2 {
      font-size: 1.3rem;
      color: #666;
      line-height: 60px;
      font-weight: 100;
    }
    .swiperimg {
      img {width: 100%;}
    }
    .mouthlist {
      dl {
        padding: 15px 0 0 71px;
        margin-bottom: 13px;
        border-top: 1px dotted #ddd;
        position: relative;
        dt {
          width: 46px;
          height: 46px;
          position: absolute;
          top: 15px;
          left: 15px;
          margin-right: 10px;
          img {width: 100%;}
        }
      }
      dd {
        p {
          width: 100%;
          height: 24px;
          color: #999;
          line-height: 24px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          &.txt {
            color: #666;
          }
          span {
            margin-right: 5px;
            color: #ff6699;
          }
        }
      }
    }
  }
}