//批发市场--产品
.market-class {
    .market-left {
      padding: 15px 20px;
      border-right: 1px solid #ddd;
      .left-title {
        padding-bottom: 15px;
        .name {
          font-size: 1.6rem;
          color: #000;
          font-weight: bold;
        }
        .warnmsg {
          display: inline-block;
          padding: 0px 5px;
          color: #fff;
          height: 20px;
          line-height: 20px;
          vertical-align: super;
          background: #ff6eab;
          border-radius: 2px;
          margin-left: 30px;
          position: relative;
          i {
            width: 0;
            border: 6px solid transparent;
            border-right-color: #ff6eab;
            position: absolute;
            top: 4px;
            left: -12px;
          }
        }
        .typedetail {
          margin-top: 14px;
          li {
            float: left;
            padding: 0 5px;
            line-height: 14px;
            border-right: 1px solid #ddd;
            a {
              font-size: 14px;
              color: #666;
            }
          }
        }
      }
      .left-content {
        ul .list {
          padding: 0 10px;
          box-sizing: border-box;
          float: left;
          div {
            img {width: 100%;}
            p {
              width: 100%;
              height: 20px;
              color: #666;
              line-height: 20px;
              margin-top: 10px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
          }
        }
      }
    }
}